log4j.rootLogger=INFO,DRFA

log4j.threshhold=ALL

log4j.logger.my_bot=DEBUG

log4j.logger.impl.StreamingUpdateSolrServer=DEBUG

log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.File=mybot.log
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender

log4j.appender.stdoutadvanced.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t]: %m%n
log4j.appender.stdoutadvanced.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutadvanced=org.apache.log4j.ConsoleAppender
